<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Table</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <button class="liquid-btn">Student Table</button>
    
    <table>
        <tr>
            <th rowspan="2">Heading</th>
            <th>Student</th>
            <th colspan="3">Details</th>
        </tr>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Department</th>
            <th>Roll No.</th>
            
        </tr>
        <tr>
            <th rowspan="5">Student List</th>
            <td>1</td>
            <td>Priyanshu Singh</td>
            <td>Computer Science</td>
            <td>87</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Anita Singh</td>
            <td>Hindi</td>
            <td>81</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Rajendra Singh</td>
            <td>Science</td>
            <td>85</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Atoo Singh</td>
            <td>Mathematics</td>
            <td>82</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Akash Singh</td>
            <td>Scientist</td>
            <td>84</td>
        </tr>
    </table>
</body>
</html>